# PlotSquared-Legacy

./: build.gradle  gradle.properties
Bukkit/: build.gradle
Core/: build.gradle
Core/src/main/java/com/intellectualcrafters/configuration/file/: YamlConstructor.java  YamlRepresenter.java
Core/src/main/java/com/intellectualcrafters/json/: JSONArray.java  JSONObject.java  JSONWriter.java
Core/src/main/java/com/intellectualcrafters/plot/: PS.java
Core/src/main/java/com/intellectualcrafters/plot/config/: Config.java
gradle/wrapper/: gradle-wrapper.properties
